launch_status failed=3 1701425930000000000
launch_status broken=0 1701425930000000000
launch_status passed=97 1701425930000000000
launch_status skipped=1 1701425930000000000
launch_status unknown=0 1701425930000000000
launch_time duration=35020 1701425930000000000
launch_time min_duration=259 1701425930000000000
launch_time max_duration=6003 1701425930000000000
launch_time sum_duration=93701 1701425930000000000
launch_problems product_defects=3 1701425930000000000
launch_retries retries=0 1701425930000000000
launch_retries run=101 1701425930000000000
